[user]
	username = bpmccurdy
	name = Ben McCurdy
	location = Antioch, CA
	bio = I am a software developer in the bay area. I like to hack around with the latest web technologies in node/coffee-script.
[commit]
	gpgsign = true
[aliases]
	github = bpmccurdy
	npm = bpmccurdy
	twitter = bpmccurdy
